# CurrencyCourse

CurrencyCourseAPI/: .gitignore  build.gradle  settings.gradle
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/: CurrencyCourseApiApplication.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/client/: FreeCurrencyClient.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/config/: FeignConfig.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/controller/: CurrecyController.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/exception/: FeignErrorDecoder.java  InternalServerException.java  NotFoundException.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/model/: Currency.java  CurrencyDto.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/repository/: CurrencyRepository.java
CurrencyCourseAPI/src/main/java/org/example/currencycourseapi/service/: CurrencyService.java
CurrencyCourseAPI/src/main/resources/: application.properties
CurrencyCourseAPI/src/test/java/org/example/currencycourseapi/: CurrencyCourseApiApplicationTests.java
