spring.application.name=CurrencyCourseAPI

spring.datasource.url=${DB_CONNECTION}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.port=8000

freecurrencyapi.api-key=${API_KEY}